POST http://localhost:8000/api/v1/users
content-type: application/json

{
  "username": "admin",
  "email": "admin@example.com",
  "full_name": "The main admin"
}


###
POST http://localhost:8000/api/v1/users
content-type: application/json

{
  "username": "John",
  "email": "John@example.com",
  "full_name": "John Doe"
}

### Get all users
GET http://localhost:8000/api/v1/users


###
POST http://localhost:8000/api/v1/auth/users/17/set_auth
content-type: application/json

{
  "password": ""
}
 

###
PUT http://localhost:8000/api/v1/users/17
content-type: application/json

{
  "full_name": "Koos Kombuis"
}


###
DELETE http://localhost:8000/api/v1/users/23


### Get specific user
GET http://localhost:8000/api/v1/users/17


### Get unknown user
GET http://localhost:8000/api/v1/users/99


###
GET http://localhost:8000/api/v1/users/uuid/b51b3124-7395-461a-8a08-840e36a58037


###
GET http://localhost:8000/api/v1/users/username/admin@example.com
