### Get projects
GET http://localhost:8000/api/v1/projects

### Get roles
GET http://localhost:8000/api/v1/roles

# Aman = 8 (Roles => 22, 23, Users => 17, 18), Amun = 11 (Roles => 23, Users => 17), Angola = 15 (Roles => 23, Users => 17)
# System Admin = 12, project_manager = 13, member = 23, document_creator = 22
# Naas (17) => projects 8, 11, 15 roles => 
# Mary (18) => projects 8 


### Assign a role to a user
POST http://localhost:8000/api/v1/users/17/role?role_id=22


### Get project roles
GET http://localhost:8000/api/v1/projects/8/roles


### Get project users
GET http://localhost:8000/api/v1/projects/15/users


### Get user projects
GET http://localhost:8000/api/v1/users/18/projects


### Get User authorizations
GET http://localhost:8000/api/v1/users/17/authorizations

###
GET http://localhost:8000/api/v1/users/18/roles



###
GET http://localhost:8000/api/v1/roles/12/users


###
POST http://localhost:8000/api/v1/roles/12/user/3

###
POST http://localhost:8000/api/v1/roles/13/user/3

###
GET http://localhost:8000/api/v1/users/17/roles


###
DELETE http://localhost:8000/api/v1/roles/12/user/3

###
DELETE http://localhost:8000/api/v1/users/17/role/13


###
POST http://localhost:8000/api/v1/auth/users/18/set_auth
Content-Type: application/json

{
  "password": ""
}

 
###
POST http://localhost:8000/api/v1/auth/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username=Kosie&password=


###
GET http://localhost:8000/api/v1/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJNYXJ5IiwiZXhwIjoxNzE3NDIwNDE5fQ.e7dHjNkjCICDrcc0rLa5-0ejWDQcy689fqBee1q2c3Q

###
PUT http://localhost:8000/api/v1/users/activate/18



### Get specific user
GET http://localhost:8000/api/v1/users/17


###
GET http://localhost:8000/api/v1/users/17/roles

