###
GET http://localhost:8000/api/v1/projects



###
POST http://localhost:8000/api/v1/projects
Content-Type: application/json

{
    "title": "Angola",
    "description": "600 MW Green Ammonia Project",
    "project_manager": "Louis Becker",
    "logo_url": "/images/flag_of_angola.png"
}

###
GET http://localhost:8000/api/v1/projects/9


###
GET http://localhost:8000/api/v1/projects/8/components


###
PUT http://localhost:8000/api/v1/projects/1
Content-Type: application/json

{
    "description": "A very late update 2024-06-25"
}

###
DELETE http://localhost:8000/api/v1/projects/1


###
GET http://localhost:8000/api/v1/projects/aman

###
GET http://localhost:8000/api/v1/projects/framework